CUSTNO	CODE	DESCR	PRICE	PRACTICE	TYPE	DELETED	INACTIVE	DEPARTMENT	ISPRACTICE	TOS	MOD1	MOD2	MOD3	SBDESCR	SBCATEGORY	USEONSB	OLDSEQNO	MOD4	POS	CLIA	PAYORLIST	OLDPRICE	SDESCR	LDESCR	USEMCFS	LASTMODIFIED	MCLIA	USEFSCLIA	IMPORTID	ALLOWED	UNITS	REVCODE	STMTMSG	BILLINGMODE	BILLINGENTITY	PTYPE	ALLINCLUSIVE	EFFDATE	TERMDATE	DISCOUNT_MODEL	DRUGCODE	DRUGUNITPRC	DSEE	NOTES	ADDTLDESCR	DRUG_CODE_FORMAT	IS_TAX_CODE	DRUGUNITS	DRUG_UNIT_OF_MEASURE	LOCKED_94	DEFAULT_CHARGE_STATUS	NARRATIVE_NOTES	GLOBAL_PERIOD	USE_BASE_UNITS_MPFS	ANESTHESIA_BASE_UNITS	INCLUSIVE_OPTION	CREATE_USER	CREATE_DATE	UPDATE_USER	DELETE_USER	DELETE_DATE	COST	AUTO_PAY_INCLUSIVE
10031998	H0015	CD IOP	3200.00	00000000	X	0	N		N							N			22							03/02/2025 20:45:55		N			1.00	0906		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/02/2025 20:45:07	shamika.vantage				f
10031998	H0011	ALCOHOL AND/OR DRUG SERVICES	0.00	00000000	X	0	N		N							N										03/02/2025 20:46:40		N			1.00			0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/02/2025 20:46:39	shamika.vantage				f
10031998	H0010D	CD DTX	6775.00	00000000	X	0	N		N							N			55							03/02/2025 20:48:07		N			1.00	1002		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/02/2025 20:48:07	shamika.vantage				f
10031998	H0008	CD DTX	6775.00	00000000	X	0	N		N							N			21							03/02/2025 20:50:05		N			1.00	0126		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/02/2025 20:50:04	shamika.vantage				f
10031998	S0201	CD PHP	3800.00	00000000	X	0	N		N							N			22							03/02/2025 21:02:03		N			1.00	0913		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/02/2025 21:02:02	shamika.vantage				f
10031998	H0018	CD RTC	6275.00	00000000	X	0	N		N							N			55							03/02/2025 21:03:32		N			1.00	1002		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/02/2025 21:03:32	shamika.vantage				f
10031998	H0005	OP GROUP	2200.00	00000000	X	0	N		N							N			22							03/02/2025 21:50:48		N			1.00	0915		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/02/2025 21:50:47	shamika.vantage				f
10031998	ADMIN WO	ADMINISTRATIVE ADJUSTMENT	0.00	00000000	C	0	N		N							N										03/02/2025 22:05:19		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:05:18	shamika.vantage				f
10031998	AUTH WO	AUTHORIZATION WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:05:53		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:05:52	shamika.vantage				f
10031998	BD DEBT WO	BAD DEBT WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:06:17		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:06:16	shamika.vantage				f
10031998	BEN WO	BENEFITS WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:06:35		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:06:34	shamika.vantage				f
10031998	CHARITY WO	CHARITY WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:06:54		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:06:54	shamika.vantage				f
10031998	COB WO	COORDINATION OF BENEFITS WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:07:26		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:07:26	shamika.vantage				f
10031998	COLLECTION	SENT TO COLLECTION AGENCY	0.00	00000000	C	0	N		N							N										03/02/2025 22:07:49		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:07:49	shamika.vantage				f
10031998	CTSY-BL WO	COURTESY BILL WO	0.00	00000000	C	0	N		N							N										03/02/2025 22:08:23		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:08:22	shamika.vantage				f
10031998	DNB AUTH	DNB AUTH RELATED WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:08:47		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:08:47	shamika.vantage				f
10031998	DNB ELG WO	DNB BENEFITS WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:09:14		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:09:14	shamika.vantage				f
10031998	DNB MC WO	DNB MISSING CLINICALS WO	0.00	00000000	C	0	N		N							N										03/02/2025 22:09:42		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:09:42	shamika.vantage				f
10031998	DNB MED WO	DNB NO PROGRAMMING DUE TO MEDICAL	0.00	00000000	C	0	N		N							N										03/02/2025 22:10:19		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:10:18	shamika.vantage				f
10031998	DNB UBH WO	DNB UNBILLABLE HOURS WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:11:10		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:11:09	shamika.vantage				f
10031998	DUP WO	DUPLCATE CLAIM WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:11:39		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:11:39	shamika.vantage				f
10031998	INS BK WO	INSURANCE BANKRUPTCY WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:12:18		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:12:17	shamika.vantage				f
10031998	INS CREDIT	INSURANCE CREDITS	0.00	00000000	D	0	N		N							N										03/02/2025 22:12:49		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:12:48	shamika.vantage				f
10031998	INT	INTEREST CREDIT	0.00	00000000	C	0	N		N							N										03/02/2025 22:13:10		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:13:09	shamika.vantage				f
10031998	INT CHARGE	INTEREST CHARGE	0.00	00000000	D	0	N		N							N										03/02/2025 22:13:37		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:13:36	shamika.vantage				f
10031998	MED NC WO	MEDICAL NESSITY WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:14:06		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:14:05	shamika.vantage				f
10031998	MED RECORD	MEDICAL RECORD WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:14:27		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:14:27	shamika.vantage				f
10031998	MEDS - CBA	MEDICATION - CREDIT BALANCE ADJUSTMENT	0.00	00000000	C	0	N		N							N										03/02/2025 22:15:08		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:15:08	shamika.vantage				f
10031998	MEDS -D-CB	MEDICATION - CREDIT BALANCE ADJUSTMENT	0.00	00000000	D	0	N		N							N										03/02/2025 22:15:51		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:15:50	shamika.vantage				f
10031998	OON WO	OUT OF NETWORK WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:16:24		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:16:23	shamika.vantage				f
10031998	PAT RFND	CLIENT REFUND	0.00	00000000	D	0	N		N							N										03/02/2025 22:16:49		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:16:48	shamika.vantage				f
10031998	PROMPT PAY	PROMPT PAY DISCOUNT 15 DAYS	0.00	00000000	T	0	N		N							N										03/02/2025 22:17:34		N								HC	N			10018310			N													E	shamika.vantage	03/02/2025 22:17:33	shamika.vantage				f
10031998	REFUND REQ	REFUND UPON REQUEST	0.00	00000000	D	0	N		N							N										03/02/2025 22:18:09		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:18:08	shamika.vantage				f
10031998	RENT - CBA	RENT - CREDIT BALANCE ADJUSTMENT	0.00	00000000	C	0	N		N							N										03/02/2025 22:18:46		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:18:45	shamika.vantage				f
10031998	RENT-D-CBA	RENT - CREDIT BALANCE ADJUSTMENT	0.00	00000000	D	0	N		N							N										03/02/2025 22:20:10		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:20:10	shamika.vantage				f
10031998	SMALL BAL	SMALL PATIENT BALANCE WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:20:50		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:20:50	shamika.vantage				f
10031998	TIM FIL. W	TIMELY FILING WRITE OFF	0.00	00000000	C	0	N		N							N										03/02/2025 22:21:27		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:21:27	shamika.vantage				f
10031998	TOSPR- CBA	TOS PR CREDIT BALANCE ADJUSTMENT	0.00	00000000	C	0	N		N							N										03/02/2025 22:22:30		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:22:30	shamika.vantage				f
10031998	TOSPR-DCBA	TOS PR CREDIT BALANCE ADJUSTMENT	0.00	00000000	D	0	N		N							N										03/02/2025 22:23:29		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:23:29	shamika.vantage				f
10031998	UIH PIF WO	UNDERINSURED HARDSHIP PIF WO	0.00	00000000	C	0	N		N							N										03/02/2025 22:24:14		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:24:14	shamika.vantage				f
10031998	UIH PP WO	UNDERINSURED HARDSHIP PP WO	0.00	00000000	C	0	N		N							N										03/02/2025 22:25:34		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:25:34	shamika.vantage				f
10031998	VOID WO	BALANCE WO FOR INTERNAL VOIDED CHARGE	0.00	00000000	C	0	N		N							N										03/02/2025 22:26:11		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:26:11	shamika.vantage				f
10031998	VOIDED WO	VOIDED CLAIM WO	0.00	00000000	C	0	N		N							N										03/02/2025 22:27:30		N								HC	N			0			N													E	shamika.vantage	03/02/2025 22:27:30	shamika.vantage				f
10031998	H0010	CD DETOX	6775.00	00000000	X	0	N		N							N			55							03/03/2025 13:27:09		N			1.00	0126		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/03/2025 13:27:09	shamika.vantage				f
10031998	H0019	CD RTC	6275.00	00000000	X	0	N		N							N										03/04/2025 22:01:44		N			1.00	1002		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/04/2025 22:01:43	shamika.vantage				f
10032172	H0008	CD DTX	6500.00	00000000	X	0	N		N							N			21							03/26/2025 23:03:25		N			1.00	0126		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/26/2025 23:03:25	shamika.vantage				f
10032172	H0010	CD DTX	6500.00	00000000	X	0	N		N							N			21							03/26/2025 23:04:39		N			1.00	0126		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/26/2025 23:04:38	shamika.vantage				f
10032172	H0019	CD RTC	6000.00	00000000	X	0	N		N							N			55							03/26/2025 23:05:21		N			1.00	1002		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	03/26/2025 23:05:21	shamika.vantage				f
10032172	ADMIN WO	ADMINISTRATIVE WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:23:16		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:23:15	shamika.vantage				f
10032172	AUTH WO	AUTHORIZATION WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:23:39		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:23:38	shamika.vantage				f
10032172	BD DEBT WO	BAD DEBT WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:24:00		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:23:59	shamika.vantage				f
10032172	BEN WO	BENEFITS WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:24:12		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:24:12	shamika.vantage				f
10032172	CHARITY WO	CHARITY WO	0.00	00000000	C	0	N		N							N										03/26/2025 23:24:31		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:24:31	shamika.vantage				f
10032172	COB WO	COORDINATION OF BENEFITS WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:24:55		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:24:55	shamika.vantage				f
10032172	COLLECTION	SENT TO COLLECTION AGENCY	0.00	00000000	C	0	N		N							N										03/26/2025 23:25:14		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:25:14	shamika.vantage				f
10032172	CTSY-BL WO	COURTESY BILL WO	0.00	00000000	C	0	N		N							N										03/26/2025 23:26:12		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:26:11	shamika.vantage				f
10032172	DNB ELG WO	DNB BENEFITS WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:27:15		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:27:14	shamika.vantage				f
10032172	DNB AUTH	DNB AUTH RELATED WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:27:35		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:26:41	shamika.vantage				f
10032172	DNB MC WO	DNB MISSING CLINICALS WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:28:05		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:28:04	shamika.vantage				f
10032172	DNB MED WO	DO NOT BILL NO PROGRAMING DUE TO MEDICAL	0.00	00000000	C	0	N		N							N										03/26/2025 23:29:37		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:29:09	shamika.vantage				f
10032172	DNB UBH WO	DNB UNBILLABLE HOURS WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:30:05		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:30:05	shamika.vantage				f
10032172	DUP WO	DUPLICATE CLAIM WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:30:25		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:30:24	shamika.vantage				f
10032172	INS BK WO	INSURANCE BANKRUPTCY WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:30:54		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:30:53	shamika.vantage				f
10032172	INT	INTEREST CREDIT	0.00	00000000	C	0	N		N							N										03/26/2025 23:31:30		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:31:29	shamika.vantage				f
10032172	INS CREDIT	INSURANCE CREDITS	0.00	00000000	D	0	N		N							N										03/26/2025 23:31:55		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:31:12	shamika.vantage				f
10032172	INT CHARGE	INTEREST CHARGE	0.00	00000000	D	0	N		N							N										03/26/2025 23:32:25		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:32:24	shamika.vantage				f
10032172	MED NC WO	MEDICAL NECESSITY WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:32:51		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:32:51	shamika.vantage				f
10032172	MED RECORD	MEDICAL RECORDS WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:33:19		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:33:18	shamika.vantage				f
10032172	MEDS-D-CBA	MEDICATION-CREDIT BALANCE ADJUSTMENT	0.00	00000000	D	0	N		N							N										03/26/2025 23:35:02		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:33:54	shamika.vantage				f
10032172	MEDS-CBA	MEDICATION-CREDIT BALANCE ADJUSTMENT	0.00	00000000	C	0	N		N							N										03/26/2025 23:35:29		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:35:29	shamika.vantage				f
10032172	OON WO	OUT OF NETWORK WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:36:01		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:36:01	shamika.vantage				f
10032172	PAT RFND	CLIENT REFUND	0.00	00000000	D	0	N		N							N										03/26/2025 23:36:25		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:36:24	shamika.vantage				f
10032172	PROMPT PAY	PROMPT PAY DISCOUNT 15 DAYS	0.00	00000000	T	0	N		N							N										03/26/2025 23:37:10		N								HC	N			10018336			N													E	shamika.vantage	03/26/2025 23:37:10	shamika.vantage				f
10032172	REFUND-REQ	REFUND UPON REQUEST	0.00	00000000	D	0	N		N							N										03/26/2025 23:37:49		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:37:49	shamika.vantage				f
10032172	SMALL BAL	SMALL PATIENT BALANCE WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:38:40		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:38:39	shamika.vantage				f
10032172	TIM FIL WO	TIMELY FILING WRITE OFF	0.00	00000000	C	0	N		N							N										03/26/2025 23:39:04		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:39:03	shamika.vantage				f
10032172	TOSPR-CBA	TOS PR CREDIT BALANCE ADJUSTMENT	0.00	00000000	C	0	N		N							N										03/26/2025 23:39:39		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:39:39	shamika.vantage				f
10032172	TOSPR-DCBA	TOS PR CREDIT BALANCE ADJUSTMENT	0.00	00000000	D	0	N		N							N										03/26/2025 23:40:18		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:40:17	shamika.vantage				f
10032172	UIH PIF WO	UNDER INSURED HARDSHIP PIF WO	0.00	00000000	C	0	N		N							N										03/26/2025 23:40:45		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:40:44	shamika.vantage				f
10032172	UIH PP WO	UNDER INSURED HARDSHIP PP WO	0.00	00000000	C	0	N		N							N										03/26/2025 23:41:17		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:41:16	shamika.vantage				f
10032172	VOID WO	BALANCE WO FOR INTERNAL VOIDED CHARGE	0.00	00000000	C	0	N		N							N										03/26/2025 23:41:39		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:41:39	shamika.vantage				f
10032172	VOIDED WO	VOIDED CLAIM WO	0.00	00000000	C	0	N		N							N										03/26/2025 23:42:03		N								HC	N			0			N													E	shamika.vantage	03/26/2025 23:42:02	shamika.vantage				f
10032172	0156	Detoxification	1100.00	00000000	X	0	Y		N							N										03/31/2025 22:23:27		N			1.00			0		HC	N					0.00	N				0	1.00	UN				XXX	t	0.00		dickson.reveloop	03/31/2025 22:20:14	dickson.reveloop	dickson.reveloop	03/31/2025 22:23:26		f
10032172	H0011	DETOX	1100.00	00000000	X	0	N		N							N			21							03/31/2025 22:37:40		N			1.00	0156		0		HC	N					0.00	Y				0	1.00	UN				XXX	f	0.00		dickson.reveloop	03/31/2025 22:37:39	dickson.reveloop				f
10032271	H2036	CD PHP	3800.00	00000000	X	0	N		N							N										04/08/2025 11:56:22		N			1.00			0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/08/2025 11:56:22	shamika.vantage				f
10032271	S9475	CD IOP	3200.00	00000000	X	0	N		N							N										04/08/2025 11:59:16		N			1.00			0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/08/2025 11:59:15	shamika.vantage				f
10032271	90853	OP Group	2200.00	00000000	X	0	N		N							N										04/08/2025 12:01:11		N			1.00			0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/08/2025 12:01:10	shamika.vantage				f
10032271	H0005	OP Group	2200.00	00000000	X	0	N		N							N										04/08/2025 12:02:18		N			1.00			0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/08/2025 12:02:18	shamika.vantage				f
10032271	H2035	OP Group	2200.00	00000000	X	0	N		N							N										04/08/2025 12:03:16		N			1.00			0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/08/2025 12:03:16	shamika.vantage				f
10032271	S0201	CD PHP	3800.00	00000000	X	0	N		N							N										04/08/2025 16:21:36		N			1.00	0913		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/08/2025 11:55:02	dickson.reveloop				f
10032271	H0015	CD IOP	3200.00	00000000	X	0	N		N							N										04/08/2025 16:22:45		N			1.00	0906		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/08/2025 11:58:21	dickson.reveloop				f
10032272	H0008	CD Detox	5245.00	00000000	X	0	N		N							N										04/06/2025 21:58:37		N			1.00	0126		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/06/2025 21:58:36	shamika.vantage				f
10032272	H0018	CD RTC	4720.00	00000000	X	0	N		N							N										04/06/2025 22:00:10		N			1.00	1002		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/06/2025 22:00:09	shamika.vantage				f
10032272	ADMIN WO	ADMINISTRATIVE ADJUSTMENT	0.00	00000000	C	0	N		N							N										04/06/2025 22:17:10		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:17:09	shamika.vantage				f
10032272	AUTH WO	AUTHORIZATION WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:17:27		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:17:26	shamika.vantage				f
10032272	BD DEBT WO	BAD DEBT WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:17:44		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:17:44	shamika.vantage				f
10032272	BEN WO	BENEFITS OR ELIGIBILITY WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:18:15		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:18:15	shamika.vantage				f
10032272	COB WO	COORDINATION OF BENEFITS WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:18:39		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:18:39	shamika.vantage				f
10032272	COLLECTION	SENT TO COLLECTIONS AGENCY	0.00	00000000	C	0	N		N							N										04/06/2025 22:19:01		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:19:00	shamika.vantage				f
10032272	CTSY-BL WO	COURTESY BILL WO	0.00	00000000	C	0	N		N							N										04/06/2025 22:19:25		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:19:25	shamika.vantage				f
10032272	DNB ELG WO	DNB BENEFITD WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:20:02		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:20:01	shamika.vantage				f
10032272	DNB MED WO	DO NOT BILL NO PROGRAMING DUE TO MEDICAL	0.00	00000000	C	0	N		N							N										04/06/2025 22:20:29		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:20:29	shamika.vantage				f
10032272	DNB UBH WO	DNB UNBILLABLE HOURS WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:21:25		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:21:24	shamika.vantage				f
10032272	DNB-AUTH	DNB AUTH RELATED WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:21:51		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:21:51	shamika.vantage				f
10032272	DNB-MC WO	DNB MISSING CLINICALS WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:22:15		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:22:14	shamika.vantage				f
10032272	DUP WO	DUPLICATE CLAIM WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:22:36		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:22:35	shamika.vantage				f
10032272	INCLUS WO	INCLUSIVE IN FACILITY BILLING WO	0.00	00000000	C	0	N		N							N										04/06/2025 22:23:07		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:23:06	shamika.vantage				f
10032272	INS BK WO	INSURANCE BANKRUPTCY WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:23:41		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:23:40	shamika.vantage				f
10032272	INS CREDIT	INSURANCE CREDITS	0.00	00000000	D	0	N		N							N										04/06/2025 22:24:00		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:24:00	shamika.vantage				f
10032272	INT	INTEREST CREDIT	0.00	00000000	C	0	N		N							N										04/06/2025 22:24:25		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:24:24	shamika.vantage				f
10032272	INTCHRG	INTEREST CHARGE	0.00	00000000	D	0	N		N							N										04/06/2025 22:24:46		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:24:46	shamika.vantage				f
10032272	MED NC WO	MEDICAL NECESSITY WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:25:12		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:25:12	shamika.vantage				f
10032272	MED RECORD	MEDICAL RECORDS WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:25:34		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:25:34	shamika.vantage				f
10032272	MEDS-CBA	MEDICATION -CREDIT BALANCE ADJUSTMENT	0.00	00000000	C	0	N		N							N										04/06/2025 22:26:14		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:26:13	shamika.vantage				f
10032272	MEDS-D-CBA	MEDICATION-CREDIT BALANCE ADJUSTMENT	0.00	00000000	D	0	N		N							N										04/06/2025 22:26:46		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:26:46	shamika.vantage				f
10032272	OON WO	OUT OF NETWORK WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:27:15		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:27:15	shamika.vantage				f
10032272	PAT RFND	CLIENT REFUND	0.00	00000000	D	0	N		N							N										04/06/2025 22:27:34		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:27:34	shamika.vantage				f
10032272	PROMPT PAY	PROMPT PAY DISCOUNT 15 DAYS	0.00	00000000	T	0	N		N							N										04/06/2025 22:28:14		N								HC	N			10018340			N													E	shamika.vantage	04/06/2025 22:28:13	shamika.vantage				f
10032272	REFUND REQ	REFUND UPON REQUEST	0.00	00000000	D	0	N		N							N										04/06/2025 22:28:45		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:28:45	shamika.vantage				f
10032272	TIM FIL WO	TIMELY FILING WRITE OFF	0.00	00000000	C	0	N		N							N										04/06/2025 22:29:18		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:29:18	shamika.vantage				f
10032272	TOSPR-CB	TOS PR CREDIT BALANCE ADJUSTMENT	0.00	00000000	C	0	N		N							N										04/06/2025 22:30:18		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:30:18	shamika.vantage				f
10032272	TOSPR-DCBA	TOS PR CREDIT BALANCE ADJUSTMENT	0.00	00000000	D	0	N		N							N										04/06/2025 22:30:53		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:30:53	shamika.vantage				f
10032272	UIH PIF WO	UNDER INSURED HARDSHIP PIF WO	0.00	00000000	C	0	N		N							N										04/06/2025 22:31:24		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:31:23	shamika.vantage				f
10032272	UIH-PP WO	UNDER INSURED HARDSHIP-PAYMENT PLAN WO	0.00	00000000	C	0	N		N							N										04/06/2025 22:32:00		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:32:00	shamika.vantage				f
10032272	VOID WO	BALANCE WO FOR INTERNAL VOIDED CHARGE	0.00	00000000	C	0	N		N							N										04/06/2025 22:32:23		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:32:23	shamika.vantage				f
10032272	VOIDED WO	VOIDED CLAIM WO	0.00	00000000	C	0	N		N							N										04/06/2025 22:32:46		N								HC	N			0			N													E	shamika.vantage	04/06/2025 22:32:45	shamika.vantage				f
10032272	H0019	CD RTC	4720.00	00000000	X	0	N		N							N			55							04/08/2025 16:28:41		N			1.00	1002		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/06/2025 22:00:36	dickson.reveloop				f
10032272	H0010	CD Detox	5245.00	00000000	X	0	N		N							N			21							04/08/2025 16:29:09		N			1.00	0126		0		HC	N					0.00	N				0	1.00	UN				XXX	f	0.00		shamika.vantage	04/06/2025 21:59:02	dickson.reveloop				f
