STATUS	DISPLAY_TEXT	DELETED	LAST_UPDATE	CUSTNO	DUETO	IS_INSURANCE	ORDER_INDEX	UPDATE_USER	CREATE_USER	ENTERED	DEL_USER	DEL_DATE
10109852	BILLING HOLD-INTERIM BILLING	N	03/19/2025 10:45:32	10031998	I	N	12	stephaniereveloop	shamika.vantage	03/05/2025 15:36:28		
10109657	APPEAL CONFIRMED AT %s	N	03/19/2025 10:45:32	10031998	I	Y	2	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109625	BILLING HOLD-PENDING AUTH	N	03/19/2025 10:45:32	10031998	I	N	13	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109626	BILLING HOLD-REVIEW	N	03/19/2025 10:45:32	10031998	I	N	14	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109632	BILLING HOLD-HOURS	N	03/19/2025 10:45:32	10031998	I	N	11	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109656	BILLING HOLD-AUTH APPEAL IN PROCESS	N	03/19/2025 10:45:32	10031998	I	N	9	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109636	CREDENTIALING ISSUE RESOLVED AT %s	N	03/19/2025 10:45:32	10031998	I	Y	21	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109618	DENIED-AUDIT AT %s	N	03/19/2025 10:45:32	10031998	I	Y	23	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109624	DENIED-NOT COVERED BY THIS PAYOR-CONTRACTOR	N	03/19/2025 10:45:32	10031998	I	N	32	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109635	DENIED-POLICY TERMINATED AT %s	N	03/19/2025 10:45:32	10031998	I	Y	33	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109639	DENIED-COORDINATION OF BENEFITS AT %s	N	03/19/2025 10:45:32	10031998	I	Y	25	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109640	DENIED-DUPLICATE AT %s	N	03/19/2025 10:45:32	10031998	I	Y	28	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109644	DENIED-DEMOGRAPHIC DISCREPANCY AT %s	N	03/19/2025 10:45:32	10031998	I	Y	27	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109651	DENIED CREDENTIALING ISSUE AT %s	N	03/19/2025 10:45:32	10031998	I	Y	26	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109655	DENIED-INSUFFICIENT BENEFITS AT %s	N	03/19/2025 10:45:32	10031998	I	Y	29	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109662	DENIED-MEDICAL RECORDS REQUESTED AT %s	N	03/19/2025 10:45:32	10031998	I	Y	30	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109667	DENIED-CODING ISSUE AT %s	N	03/19/2025 10:45:32	10031998	I	Y	24	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109683	DENIED-NO AUTH ON FILE AT %s	N	03/19/2025 10:45:32	10031998	I	Y	31	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109663	DNB ADJUSTMENT	N	03/19/2025 10:45:32	10031998	P	N	36	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109685	DENIAL ADJUSTMENT	N	03/19/2025 10:45:32	10031998	P	N	35	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109637	LEVEL 1 APPEAL DENIED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	38	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109686	PAID TO MEMBER	N	04/07/2025 16:36:01	10031998	P	N	47	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109616	UNDERPAID AT INN %s	N	04/07/2025 16:36:01	10031998	I	Y	82	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109627	MEDICAL RECORDS APPEAL NEEDED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	39	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109630	MED RECS 2ND LEVEL APPEAL CONFIRMED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	42	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109650	MED RECS IN PROCESS	N	04/07/2025 16:36:01	10031998	I	N	40	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109669	MEDICAL RECORDS SENT TO %s	N	04/07/2025 16:36:01	10031998	I	Y	44	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109671	MEDICAL RECORDS CONFIRMED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	43	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109673	MEDICAL RECORDS APPEAL  SENT TO %s	N	04/07/2025 16:36:01	10031998	I	Y	41	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109617	PENDING OFFSET	N	04/07/2025 16:36:01	10031998	I	N	51	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109620	PENDING PAYMENT AT %s	N	04/07/2025 16:36:01	10031998	I	Y	52	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109659	PATIENT CONTACT NEEDED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	48	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109666	PENDING APPEAL LETTER SUBMISSION TO %s	N	04/07/2025 16:36:01	10031998	I	Y	50	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109675	PAYMENT INVESTIGATION RESOLVED	N	04/07/2025 16:36:01	10031998	O	N	49	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109629	PROCESSING AT %s	N	04/07/2025 16:36:01	10031998	I	Y	56	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109634	RECOUPMENT REQUESTED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	60	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109654	PTM INVOICE 2 SENT	N	04/07/2025 16:36:01	10031998	P	N	58	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109661	PTM INVOICE 1 SENT	N	04/07/2025 16:36:01	10031998	P	N	57	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109674	RECOUPMENT APPLIED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	61	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109680	PTM INVOICE 3 SENT	N	04/07/2025 16:36:01	10031998	P	N	59	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109681	RECOUPMENT DISPUTED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	62	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109615	REVIEW FOR WRITE OFF-CHARGE BALANCE	N	04/07/2025 16:36:01	10031998	I	N	71	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109621	RESUBMISSION NEEDED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	70	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109633	REPRICING APPEAL DENIED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	66	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109641	REPRICING APPEAL NEEDED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	67	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109643	SECOND LEVEL APPEAL AT %s	N	04/07/2025 16:36:01	10031998	I	Y	75	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109647	SECONDARY BILLING REVIEW AT %s	N	04/07/2025 16:36:01	10031998	I	Y	76	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109652	REVIEW FOR WRITE OFF -DO NOT BILL BENEFITS	N	04/07/2025 16:36:01	10031998	I	N	72	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109653	REPRICING PAYMENT PENDING AT %s	N	04/07/2025 16:36:01	10031998	I	Y	69	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109664	REVIEW FOR WRITE OFF-UNBILLABLE HOURS	N	04/07/2025 16:36:01	10031998	I	N	74	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109668	REVIEW FOR WRITE OFF-MEDICAL NECESSITY	N	04/07/2025 16:36:01	10031998	I	N	73	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109672	REPRICING OF CLAIM IN PROCESS AT %s	N	04/07/2025 16:36:01	10031998	I	Y	65	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109677	REPRICING APPEAL SENT TO %s	N	04/07/2025 16:36:01	10031998	I	Y	68	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109631	SENT TO UR FOR INSURANCE AUTH APPEAL DOCUMENTATION	N	04/07/2025 16:36:01	10031998	I	N	79	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109638	TIMELY FILING AT %s	N	04/07/2025 16:36:01	10031998	I	Y	80	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109649	SENT TO PAYMENT INVESTIGATION AT %s	N	04/07/2025 16:36:01	10031998	I	Y	78	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109678	UNDERPAID AT OON %s	N	04/07/2025 16:36:01	10031998	I	Y	81	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109645	VOB RECOUPMENT	N	04/07/2025 16:36:01	10031998	P	N	85	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109646	VOIDED CLAIM SENT TO INSURANCE	N	04/07/2025 16:36:01	10031998	I	N	86	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109676	VOIDED CLAIM CONFIRMED AT %s	N	04/07/2025 16:36:01	10031998	I	Y	84	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109628	%s CODING ISSUE RESOLVED	N	04/07/2025 16:36:01	10031998	I	Y	89	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109665	%s AUTH APPEAL DOCUMENTS AVAILED TO AR TEAM	N	04/07/2025 16:36:01	10031998	I	Y	88	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10113285	PENDING APPEAL LETTER SUBMISSION TO %s	N	04/04/2025 17:38:19	10032172	I	Y	62	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113286	PTM INVOICE 3 SENT	N	04/04/2025 17:38:19	10032172	P	N	60	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113287	PAID TO MEMBER	N	04/04/2025 17:38:19	10032172	P	N	54	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113288	DENIED-COORDINATION OF BENEFITS AT %s	N	04/04/2025 17:38:19	10032172	I	Y	36	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113289	VOIDED CLAIM CONFIRMED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	84	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113346	%s CODING ISSUE RESOLVED	N	04/04/2025 17:38:19	10032172	I	Y	87	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113355	APPROVED TO PAY AT %s	N	04/04/2025 17:38:19	10032172	I	Y	21	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113356	DENIED-CODING ISSUE AT %s	N	04/04/2025 17:38:19	10032172	I	Y	35	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10114492	APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	23	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114493	DENIED CREDENTIALING ISSUE AT %s	N	04/04/2025 17:37:53	10032271	I	Y	41	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114494	MEDICAL RECORDS SENT TO %s	N	04/04/2025 17:37:53	10032271	I	Y	53	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114495	MEDICAL RECORDS APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	54	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114496	PENDING OFFSET	N	04/04/2025 17:37:53	10032271	I	N	60	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114497	DENIED-INSUFFICIENT BENEFITS AT %s	N	04/04/2025 17:37:53	10032271	I	Y	44	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114498	PAID TO MEMBER	N	04/04/2025 17:37:53	10032271	P	N	58	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114499	BILLING HOLD-AUTH APPEAL IN PROCESS	N	04/04/2025 17:37:53	10032271	I	N	28	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114500	MED RECS IN PROCESS	N	04/04/2025 17:37:53	10032271	I	N	57	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114501	TIMELY FILING AT %s	N	04/04/2025 17:37:53	10032271	I	Y	85	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114502	PAYMENT INVESTIGATION RESOLVED	N	04/04/2025 17:37:53	10032271	O	N	65	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114503	DENIED-POLICY TERMINATED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	48	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114504	REPRICING OF CLAIM IN PROCESS AT %s	N	04/04/2025 17:37:53	10032271	I	Y	71	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114505	REVIEW FOR WRITE OFF-CHARGE BALANCE	N	04/04/2025 17:37:53	10032271	I	N	77	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114506	MED RECS 2ND LEVEL APPEAL CONFIRMED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	56	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114507	VOB RECOUPMENT	N	04/04/2025 17:37:53	10032271	P	N	89	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114508	REVIEW FOR WRITE OFF -DO NOT BILL BENEFITS	N	04/04/2025 17:37:53	10032271	I	N	78	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114509	RECOUPMENT REQUESTED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	68	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114510	PROCESSING AT %s	N	04/04/2025 17:37:53	10032271	I	Y	67	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114511	PENDING PAYMENT AT %s	N	04/04/2025 17:37:53	10032271	I	Y	59	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114512	BILLING HOLD-PENDING AUTH	N	04/04/2025 17:37:53	10032271	I	N	31	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114513	DNB ADJUSTMENT	N	04/04/2025 17:37:53	10032271	P	N	50	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114514	BENEFITS ISSUE RESOLVED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	27	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114515	%s CODING ISSUE RESOLVED	N	04/04/2025 17:37:53	10032271	I	Y	91	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114516	DENIED-MEDICAL RECORDS REQUESTED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	45	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114517	REPRICING APPEAL DENIED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	72	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114518	UNDERPAID AT INN %s	N	04/04/2025 17:37:53	10032271	I	Y	86	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114519	MEDICAL RECORDS APPEAL  SENT TO %s	N	04/04/2025 17:37:53	10032271	I	Y	55	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114520	DENIAL ADJUSTMENT	N	04/04/2025 17:37:53	10032271	P	N	49	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114521	PTM INVOICE 1 SENT	N	04/04/2025 17:37:53	10032271	P	N	62	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114522	REPRICING PAYMENT PENDING AT %s	N	04/04/2025 17:37:53	10032271	I	Y	75	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114523	REPRICING APPEAL SENT TO %s	N	04/04/2025 17:37:53	10032271	I	Y	74	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114524	APPROVED TO PAY AT %s	N	04/04/2025 17:37:53	10032271	I	Y	25	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114525	APPEAL SENT TO %s	N	04/04/2025 17:37:53	10032271	I	Y	24	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114526	BILLING HOLD-HOURS	N	04/04/2025 17:37:53	10032271	I	N	30	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114527	RECOUPMENT DISPUTED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	70	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114528	VOIDED CLAIM CONFIRMED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	88	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114529	REVIEW FOR WRITE OFF-MEDICAL NECESSITY	N	04/04/2025 17:37:53	10032271	I	N	79	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114530	CREDENTIALING ISSUE RESOLVED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	37	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114531	DENIED-CODING ISSUE AT %s	N	04/04/2025 17:37:53	10032271	I	Y	39	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114532	PENDING APPEAL LETTER SUBMISSION TO %s	N	04/04/2025 17:37:53	10032271	I	Y	66	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114533	SECOND LEVEL APPEAL AT %s	N	04/04/2025 17:37:53	10032271	I	Y	81	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114534	CREDENTIALING DOCS SENT TO %s	N	04/04/2025 17:37:53	10032271	I	Y	36	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114535	LEVEL 1 APPEAL DENIED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	51	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114536	REVIEW FOR WRITE OFF-UNBILLABLE HOURS	N	04/04/2025 17:37:53	10032271	I	N	80	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114537	CLAIM FAXED TO %s	N	04/04/2025 17:37:53	10032271	I	Y	33	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114538	DENIED-COORDINATION OF BENEFITS AT %s	N	04/04/2025 17:37:53	10032271	I	Y	40	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114539	CORRECTED CLAIM NEEDED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	35	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114540	DENIED-DUPLICATE AT %s	N	04/04/2025 17:37:53	10032271	I	Y	43	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114541	PATIENT CONTACT NEEDED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	61	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114542	DENIED-AUDIT AT %s	N	04/04/2025 17:37:53	10032271	I	Y	38	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114543	CLAIM MAILED TO %s	N	04/04/2025 17:37:53	10032271	I	Y	34	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114544	BILLING HOLD-BENEFITS ISSUE	N	04/04/2025 17:37:53	10032271	I	N	29	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114545	%s AUTH APPEAL DOCUMENTS AVAILED TO AR TEAM	N	04/04/2025 17:37:53	10032271	I	Y	92	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114546	BILLING HOLD-INTERIM BILLING	N	04/04/2025 17:37:53	10032271	I	N	32	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114547	PTM INVOICE 3 SENT	N	04/04/2025 17:37:53	10032271	P	N	64	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114548	REPRICING APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	73	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114549	DENIED-DEMOGRAPHIC DISCREPANCY AT %s	N	04/04/2025 17:37:53	10032271	I	Y	42	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114550	DENIED-NOT COVERED BY THIS PAYOR-CONTRACTOR	N	04/04/2025 17:37:53	10032271	I	N	47	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114551	ADMINISTRATIVE ADJUSTMENT	N	04/04/2025 17:37:53	10032271	P	N	21	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114552	SENT TO UR FOR INSURANCE AUTH APPEAL DOCUMENTATION	N	04/04/2025 17:37:53	10032271	I	N	84	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114553	MEDICAL RECORDS CONFIRMED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	52	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114554	RESUBMISSION NEEDED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	76	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114555	RECOUPMENT APPLIED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	69	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114556	PTM INVOICE 2 SENT	N	04/04/2025 17:37:53	10032271	P	N	63	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114557	SECONDARY BILLING REVIEW AT %s	N	04/04/2025 17:37:53	10032271	I	Y	82	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114558	VOIDED CLAIM SENT TO INSURANCE	N	04/04/2025 17:37:53	10032271	I	N	90	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114559	DENIED-NO AUTH ON FILE AT %s	N	04/04/2025 17:37:53	10032271	I	Y	46	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114560	APPEAL CONFIRMED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	22	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114561	UNDERPAID AT OON %s	N	04/04/2025 17:37:53	10032271	I	Y	87	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114562	SENT TO PAYMENT INVESTIGATION AT %s	N	04/04/2025 17:37:53	10032271	I	Y	83	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114563	AUTH APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032271	I	Y	26	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114564	SENT TO PAYMENT INVESTIGATION AT %s	N	04/04/2025 17:37:53	10032272	I	Y	83	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114565	MEDICAL RECORDS APPEAL  SENT TO %s	N	04/04/2025 17:37:53	10032272	I	Y	55	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114566	RESUBMISSION NEEDED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	76	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114567	%s AUTH APPEAL DOCUMENTS AVAILED TO AR TEAM	N	04/04/2025 17:37:53	10032272	I	Y	92	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114568	%s CODING ISSUE RESOLVED	N	04/04/2025 17:37:53	10032272	I	Y	91	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114569	BILLING HOLD-PENDING AUTH	N	04/04/2025 17:37:53	10032272	I	N	31	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114570	VOB RECOUPMENT	N	04/04/2025 17:37:53	10032272	P	N	89	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114571	RECOUPMENT APPLIED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	69	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114572	AUTH APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	26	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114573	VOIDED CLAIM SENT TO INSURANCE	N	04/04/2025 17:37:53	10032272	I	N	90	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114574	VOIDED CLAIM CONFIRMED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	88	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114575	BILLING HOLD-INTERIM BILLING	N	04/04/2025 17:37:53	10032272	I	N	32	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114576	LEVEL 1 APPEAL DENIED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	51	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114577	MEDICAL RECORDS CONFIRMED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	52	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114578	DENIED-MEDICAL RECORDS REQUESTED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	45	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114579	DENIED CREDENTIALING ISSUE AT %s	N	04/04/2025 17:37:53	10032272	I	Y	41	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114580	DENIED-NOT COVERED BY THIS PAYOR-CONTRACTOR	N	04/04/2025 17:37:53	10032272	I	N	47	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114581	PROCESSING AT %s	N	04/04/2025 17:37:53	10032272	I	Y	67	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114582	UNDERPAID AT OON %s	N	04/04/2025 17:37:53	10032272	I	Y	87	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114583	DENIED-CODING ISSUE AT %s	N	04/04/2025 17:37:53	10032272	I	Y	39	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114584	DNB ADJUSTMENT	N	04/04/2025 17:37:53	10032272	P	N	50	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114585	MED RECS 2ND LEVEL APPEAL CONFIRMED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	56	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114586	PAID TO MEMBER	N	04/04/2025 17:37:53	10032272	P	N	58	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114587	REPRICING APPEAL SENT TO %s	N	04/04/2025 17:37:53	10032272	I	Y	74	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114588	PAYMENT INVESTIGATION RESOLVED	N	04/04/2025 17:37:53	10032272	O	N	65	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114589	REVIEW FOR WRITE OFF-MEDICAL NECESSITY	N	04/04/2025 17:37:53	10032272	I	N	79	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114590	BILLING HOLD-AUTH APPEAL IN PROCESS	N	04/04/2025 17:37:53	10032272	I	N	28	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114591	BILLING HOLD-BENEFITS ISSUE	N	04/04/2025 17:37:53	10032272	I	N	29	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114592	ADMINISTRATIVE ADJUSTMENT	N	04/04/2025 17:37:53	10032272	P	N	21	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114593	APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	23	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114594	SECONDARY BILLING REVIEW AT %s	N	04/04/2025 17:37:53	10032272	I	Y	82	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114595	REPRICING APPEAL DENIED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	72	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114596	PTM INVOICE 1 SENT	N	04/04/2025 17:37:53	10032272	P	N	62	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114597	PTM INVOICE 2 SENT	N	04/04/2025 17:37:53	10032272	P	N	63	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114598	RECOUPMENT DISPUTED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	70	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114599	CORRECTED CLAIM NEEDED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	35	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114600	PTM INVOICE 3 SENT	N	04/04/2025 17:37:53	10032272	P	N	64	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114601	DENIED-DUPLICATE AT %s	N	04/04/2025 17:37:53	10032272	I	Y	43	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114602	MEDICAL RECORDS SENT TO %s	N	04/04/2025 17:37:53	10032272	I	Y	53	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114603	REVIEW FOR WRITE OFF -DO NOT BILL BENEFITS	N	04/04/2025 17:37:53	10032272	I	N	78	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114604	UNDERPAID AT INN %s	N	04/04/2025 17:37:53	10032272	I	Y	86	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114605	SENT TO UR FOR INSURANCE AUTH APPEAL DOCUMENTATION	N	04/04/2025 17:37:53	10032272	I	N	84	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114606	DENIED-COORDINATION OF BENEFITS AT %s	N	04/04/2025 17:37:53	10032272	I	Y	40	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114607	PENDING PAYMENT AT %s	N	04/04/2025 17:37:53	10032272	I	Y	59	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114608	DENIAL ADJUSTMENT	N	04/04/2025 17:37:53	10032272	P	N	49	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114609	BENEFITS ISSUE RESOLVED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	27	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114610	DENIED-INSUFFICIENT BENEFITS AT %s	N	04/04/2025 17:37:53	10032272	I	Y	44	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114611	MED RECS IN PROCESS	N	04/04/2025 17:37:53	10032272	I	N	57	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114612	CLAIM MAILED TO %s	N	04/04/2025 17:37:53	10032272	I	Y	34	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114613	REVIEW FOR WRITE OFF-CHARGE BALANCE	N	04/04/2025 17:37:53	10032272	I	N	77	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114614	SECOND LEVEL APPEAL AT %s	N	04/04/2025 17:37:53	10032272	I	Y	81	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114615	BILLING HOLD-HOURS	N	04/04/2025 17:37:53	10032272	I	N	30	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114616	PENDING OFFSET	N	04/04/2025 17:37:53	10032272	I	N	60	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114617	TIMELY FILING AT %s	N	04/04/2025 17:37:53	10032272	I	Y	85	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114618	CREDENTIALING ISSUE RESOLVED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	37	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114619	CLAIM FAXED TO %s	N	04/04/2025 17:37:53	10032272	I	Y	33	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114620	REPRICING PAYMENT PENDING AT %s	N	04/04/2025 17:37:53	10032272	I	Y	75	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114621	REPRICING OF CLAIM IN PROCESS AT %s	N	04/04/2025 17:37:53	10032272	I	Y	71	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114622	RECOUPMENT REQUESTED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	68	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114623	DENIED-NO AUTH ON FILE AT %s	N	04/04/2025 17:37:53	10032272	I	Y	46	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114624	MEDICAL RECORDS APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	54	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114625	APPEAL SENT TO %s	N	04/04/2025 17:37:53	10032272	I	Y	24	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114626	PENDING APPEAL LETTER SUBMISSION TO %s	N	04/04/2025 17:37:53	10032272	I	Y	66	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114627	APPEAL CONFIRMED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	22	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114628	DENIED-AUDIT AT %s	N	04/04/2025 17:37:53	10032272	I	Y	38	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114629	CREDENTIALING DOCS SENT TO %s	N	04/04/2025 17:37:53	10032272	I	Y	36	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114630	PATIENT CONTACT NEEDED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	61	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114631	REPRICING APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	73	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114632	APPROVED TO PAY AT %s	N	04/04/2025 17:37:53	10032272	I	Y	25	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114633	DENIED-POLICY TERMINATED AT %s	N	04/04/2025 17:37:53	10032272	I	Y	48	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114634	DENIED-DEMOGRAPHIC DISCREPANCY AT %s	N	04/04/2025 17:37:53	10032272	I	Y	42	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114635	REVIEW FOR WRITE OFF-UNBILLABLE HOURS	N	04/04/2025 17:37:53	10032272	I	N	80	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114636	CORRECTED CLAIM NEEDED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	35	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114637	MED RECS IN PROCESS	N	04/04/2025 17:37:53	10032202	I	N	57	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114638	PROCESSING AT %s	N	04/04/2025 17:37:53	10032202	I	Y	67	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114639	REPRICING APPEAL SENT TO %s	N	04/04/2025 17:37:53	10032202	I	Y	74	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114640	TIMELY FILING AT %s	N	04/04/2025 17:37:53	10032202	I	Y	85	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114641	APPEAL SENT TO %s	N	04/04/2025 17:37:53	10032202	I	Y	24	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114642	RECOUPMENT DISPUTED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	70	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114643	DENIED-AUDIT AT %s	N	04/04/2025 17:37:53	10032202	I	Y	38	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114644	REVIEW FOR WRITE OFF-MEDICAL NECESSITY	N	04/04/2025 17:37:53	10032202	I	N	79	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114645	RECOUPMENT APPLIED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	69	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114646	APPEAL CONFIRMED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	22	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114647	DENIED-NO AUTH ON FILE AT %s	N	04/04/2025 17:37:53	10032202	I	Y	46	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114648	CLAIM MAILED TO %s	N	04/04/2025 17:37:53	10032202	I	Y	34	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114649	DENIED-POLICY TERMINATED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	48	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114650	MEDICAL RECORDS CONFIRMED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	52	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114651	CLAIM FAXED TO %s	N	04/04/2025 17:37:53	10032202	I	Y	33	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114652	PTM INVOICE 1 SENT	N	04/04/2025 17:37:53	10032202	P	N	62	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114653	RECOUPMENT REQUESTED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	68	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114654	BILLING HOLD-AUTH APPEAL IN PROCESS	N	04/04/2025 17:37:53	10032202	I	N	28	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114655	REVIEW FOR WRITE OFF-CHARGE BALANCE	N	04/04/2025 17:37:53	10032202	I	N	77	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114656	UNDERPAID AT INN %s	N	04/04/2025 17:37:53	10032202	I	Y	86	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114657	DENIED-NOT COVERED BY THIS PAYOR-CONTRACTOR	N	04/04/2025 17:37:53	10032202	I	N	47	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114658	REPRICING APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	73	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114659	MEDICAL RECORDS SENT TO %s	N	04/04/2025 17:37:53	10032202	I	Y	53	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114660	REPRICING APPEAL DENIED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	72	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114661	DENIED CREDENTIALING ISSUE AT %s	N	04/04/2025 17:37:53	10032202	I	Y	41	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114662	PTM INVOICE 2 SENT	N	04/04/2025 17:37:53	10032202	P	N	63	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114663	SENT TO UR FOR INSURANCE AUTH APPEAL DOCUMENTATION	N	04/04/2025 17:37:53	10032202	I	N	84	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114664	PAYMENT INVESTIGATION RESOLVED	N	04/04/2025 17:37:53	10032202	O	N	65	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114665	DENIED-DEMOGRAPHIC DISCREPANCY AT %s	N	04/04/2025 17:37:53	10032202	I	Y	42	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114666	%s CODING ISSUE RESOLVED	N	04/04/2025 17:37:53	10032202	I	Y	91	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114667	MED RECS 2ND LEVEL APPEAL CONFIRMED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	56	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114668	ADMINISTRATIVE ADJUSTMENT	N	04/04/2025 17:37:53	10032202	P	N	21	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114669	SECOND LEVEL APPEAL AT %s	N	04/04/2025 17:37:53	10032202	I	Y	81	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114670	AUTH APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	26	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114671	BENEFITS ISSUE RESOLVED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	27	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114672	UNDERPAID AT OON %s	N	04/04/2025 17:37:53	10032202	I	Y	87	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114673	REVIEW FOR WRITE OFF -DO NOT BILL BENEFITS	N	04/04/2025 17:37:53	10032202	I	N	78	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114674	CREDENTIALING ISSUE RESOLVED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	37	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114675	VOIDED CLAIM SENT TO INSURANCE	N	04/04/2025 17:37:53	10032202	I	N	90	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114676	CREDENTIALING DOCS SENT TO %s	N	04/04/2025 17:37:53	10032202	I	Y	36	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114677	SECONDARY BILLING REVIEW AT %s	N	04/04/2025 17:37:53	10032202	I	Y	82	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114678	APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	23	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114679	REPRICING PAYMENT PENDING AT %s	N	04/04/2025 17:37:53	10032202	I	Y	75	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114680	BILLING HOLD-HOURS	N	04/04/2025 17:37:53	10032202	I	N	30	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114681	REPRICING OF CLAIM IN PROCESS AT %s	N	04/04/2025 17:37:53	10032202	I	Y	71	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114682	DENIED-INSUFFICIENT BENEFITS AT %s	N	04/04/2025 17:37:53	10032202	I	Y	44	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114683	VOIDED CLAIM CONFIRMED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	88	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114684	%s AUTH APPEAL DOCUMENTS AVAILED TO AR TEAM	N	04/04/2025 17:37:53	10032202	I	Y	92	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114685	MEDICAL RECORDS APPEAL  SENT TO %s	N	04/04/2025 17:37:53	10032202	I	Y	55	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114686	BILLING HOLD-INTERIM BILLING	N	04/04/2025 17:37:53	10032202	I	N	32	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114687	DENIED-COORDINATION OF BENEFITS AT %s	N	04/04/2025 17:37:53	10032202	I	Y	40	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114688	DENIED-MEDICAL RECORDS REQUESTED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	45	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114689	REVIEW FOR WRITE OFF-UNBILLABLE HOURS	N	04/04/2025 17:37:53	10032202	I	N	80	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114690	DENIED-DUPLICATE AT %s	N	04/04/2025 17:37:53	10032202	I	Y	43	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114691	DENIED-CODING ISSUE AT %s	N	04/04/2025 17:37:53	10032202	I	Y	39	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114692	RESUBMISSION NEEDED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	76	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114693	MEDICAL RECORDS APPEAL NEEDED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	54	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114694	DNB ADJUSTMENT	N	04/04/2025 17:37:53	10032202	P	N	50	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114695	VOB RECOUPMENT	N	04/04/2025 17:37:53	10032202	P	N	89	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114696	PENDING OFFSET	N	04/04/2025 17:37:53	10032202	I	N	60	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114697	PTM INVOICE 3 SENT	N	04/04/2025 17:37:53	10032202	P	N	64	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114698	PENDING PAYMENT AT %s	N	04/04/2025 17:37:53	10032202	I	Y	59	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114699	PENDING APPEAL LETTER SUBMISSION TO %s	N	04/04/2025 17:37:53	10032202	I	Y	66	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114700	APPROVED TO PAY AT %s	N	04/04/2025 17:37:53	10032202	I	Y	25	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114701	SENT TO PAYMENT INVESTIGATION AT %s	N	04/04/2025 17:37:53	10032202	I	Y	83	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114702	BILLING HOLD-PENDING AUTH	N	04/04/2025 17:37:53	10032202	I	N	31	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114703	PATIENT CONTACT NEEDED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	61	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114704	BILLING HOLD-BENEFITS ISSUE	N	04/04/2025 17:37:53	10032202	I	N	29	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114705	PAID TO MEMBER	N	04/04/2025 17:37:53	10032202	P	N	58	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114706	DENIAL ADJUSTMENT	N	04/04/2025 17:37:53	10032202	P	N	49	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10114707	LEVEL 1 APPEAL DENIED AT %s	N	04/04/2025 17:37:53	10032202	I	Y	51	derrick.vantage	derrick.vantage	04/04/2025 17:37:53		
10113290	BILLING HOLD-HOURS	N	04/04/2025 17:38:19	10032172	I	N	26	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113291	SECOND LEVEL APPEAL AT %s	N	04/04/2025 17:38:19	10032172	I	Y	77	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113292	REPRICING APPEAL NEEDED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	69	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113293	UNDERPAID AT OON %s	N	04/04/2025 17:38:19	10032172	I	Y	83	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113294	SECONDARY BILLING REVIEW AT %s	N	04/04/2025 17:38:19	10032172	I	Y	78	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113295	RESUBMISSION NEEDED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	72	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113296	REPRICING APPEAL DENIED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	68	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113297	VOIDED CLAIM SENT TO INSURANCE	N	04/04/2025 17:38:19	10032172	I	N	86	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113298	%s AUTH APPEAL DOCUMENTS AVAILED TO AR TEAM	N	04/04/2025 17:38:19	10032172	I	Y	88	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113299	APPEAL SENT TO %s	N	04/04/2025 17:38:19	10032172	I	Y	20	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113300	BILLING HOLD-PENDING AUTH	N	04/04/2025 17:38:19	10032172	I	N	27	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113301	MEDICAL RECORDS APPEAL  SENT TO %s	N	04/04/2025 17:38:19	10032172	I	Y	51	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113302	BILLING HOLD-AUTH APPEAL IN PROCESS	N	04/04/2025 17:38:19	10032172	I	N	24	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113303	CLAIM FAXED TO %s	N	04/04/2025 17:38:19	10032172	I	Y	29	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113304	SENT TO UR FOR INSURANCE AUTH APPEAL DOCUMENTATION	N	04/04/2025 17:38:19	10032172	I	N	80	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113305	LEVEL 1 APPEAL DENIED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	47	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113306	REPRICING APPEAL SENT TO %s	N	04/04/2025 17:38:19	10032172	I	Y	70	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113307	RECOUPMENT APPLIED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	65	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113308	APPEAL NEEDED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	19	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113309	PAYMENT INVESTIGATION RESOLVED	N	04/04/2025 17:38:19	10032172	O	N	61	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113310	REPRICING OF CLAIM IN PROCESS AT %s	N	04/04/2025 17:38:19	10032172	I	Y	67	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113311	RECOUPMENT DISPUTED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	66	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113312	DENIED-AUDIT AT %s	N	04/04/2025 17:38:19	10032172	I	Y	34	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113313	CREDENTIALING ISSUE RESOLVED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	33	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113314	UNDERPAID AT INN %s	N	04/04/2025 17:38:19	10032172	I	Y	82	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113315	TIMELY FILING AT %s	N	04/04/2025 17:38:19	10032172	I	Y	81	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113316	PTM INVOICE 1 SENT	N	04/04/2025 17:38:19	10032172	P	N	58	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113317	CORRECTED CLAIM NEEDED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	31	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113318	DENIED-DUPLICATE AT %s	N	04/04/2025 17:38:19	10032172	I	Y	39	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113319	PROCESSING AT %s	N	04/04/2025 17:38:19	10032172	I	Y	63	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113320	DENIED-INSUFFICIENT BENEFITS AT %s	N	04/04/2025 17:38:19	10032172	I	Y	40	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113321	DENIAL ADJUSTMENT	N	04/04/2025 17:38:19	10032172	P	N	45	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113322	PENDING PAYMENT AT %s	N	04/04/2025 17:38:19	10032172	I	Y	55	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113323	BILLING HOLD-INTERIM BILLING	N	04/04/2025 17:38:19	10032172	I	N	28	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113324	DENIED-MEDICAL RECORDS REQUESTED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	41	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113325	DNB ADJUSTMENT	N	04/04/2025 17:38:19	10032172	P	N	46	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113326	BENEFITS ISSUE RESOLVED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	23	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113327	CREDENTIALING DOCS SENT TO %s	N	04/04/2025 17:38:19	10032172	I	Y	32	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113328	DENIED CREDENTIALING ISSUE AT %s	N	04/04/2025 17:38:19	10032172	I	Y	37	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113329	REVIEW FOR WRITE OFF-UNBILLABLE HOURS	N	04/04/2025 17:38:19	10032172	I	N	76	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113330	BILLING HOLD-BENEFITS ISSUE	N	04/04/2025 17:38:19	10032172	I	N	25	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113331	ADMINISTRATIVE ADJUSTMENT	N	04/04/2025 17:38:19	10032172	P	N	17	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113332	MEDICAL RECORDS CONFIRMED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	48	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113333	VOB RECOUPMENT	N	04/04/2025 17:38:19	10032172	P	N	85	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113334	DENIED-DEMOGRAPHIC DISCREPANCY AT %s	N	04/04/2025 17:38:19	10032172	I	Y	38	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113335	RECOUPMENT REQUESTED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	64	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113336	SENT TO PAYMENT INVESTIGATION AT %s	N	04/04/2025 17:38:19	10032172	I	Y	79	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113337	PENDING OFFSET	N	04/04/2025 17:38:19	10032172	I	N	56	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113338	REVIEW FOR WRITE OFF-CHARGE BALANCE	N	04/04/2025 17:38:19	10032172	I	N	73	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113339	AUTH APPEAL NEEDED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	22	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113340	DENIED-POLICY TERMINATED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	44	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113341	MED RECS 2ND LEVEL APPEAL CONFIRMED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	52	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113342	PTM INVOICE 2 SENT	N	04/04/2025 17:38:19	10032172	P	N	59	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113343	REPRICING PAYMENT PENDING AT %s	N	04/04/2025 17:38:19	10032172	I	Y	71	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113344	MED RECS IN PROCESS	N	04/04/2025 17:38:19	10032172	I	N	53	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113345	PATIENT CONTACT NEEDED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	57	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113347	DENIED-NO AUTH ON FILE AT %s	N	04/04/2025 17:38:19	10032172	I	Y	42	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113348	REVIEW FOR WRITE OFF-MEDICAL NECESSITY	N	04/04/2025 17:38:19	10032172	I	N	75	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113349	REVIEW FOR WRITE OFF -DO NOT BILL BENEFITS	N	04/04/2025 17:38:19	10032172	I	N	74	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113350	MEDICAL RECORDS SENT TO %s	N	04/04/2025 17:38:19	10032172	I	Y	49	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113351	APPEAL CONFIRMED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	18	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113352	DENIED-NOT COVERED BY THIS PAYOR-CONTRACTOR	N	04/04/2025 17:38:19	10032172	I	N	43	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113353	MEDICAL RECORDS APPEAL NEEDED AT %s	N	04/04/2025 17:38:19	10032172	I	Y	50	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10113354	CLAIM MAILED TO %s	N	04/04/2025 17:38:19	10032172	I	Y	30	derrick.vantage	derrick.vantage	03/21/2025 22:02:59		
10109619	BENEFITS ISSUE RESOLVED AT %s	N	03/19/2025 10:45:32	10031998	I	Y	8	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109622	APPEAL NEEDED AT %s	N	03/19/2025 10:45:32	10031998	I	Y	3	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109623	BILLING HOLD-BENEFITS ISSUE	N	03/19/2025 10:45:32	10031998	I	N	10	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109642	APPEAL SENT TO %s	N	03/19/2025 10:45:32	10031998	I	Y	4	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109648	APPROVED TO PAY AT %s	N	03/19/2025 10:45:32	10031998	I	Y	5	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109658	CORRECTED CLAIM NEEDED AT %s	N	03/19/2025 10:45:32	10031998	I	Y	19	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109660	CLAIM FAXED TO %s	N	03/19/2025 10:45:32	10031998	I	Y	16	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109670	CLAIM MAILED TO %s	N	03/19/2025 10:45:32	10031998	I	Y	17	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109679	CREDENTIALING DOCS SENT TO %s	N	03/19/2025 10:45:32	10031998	I	Y	20	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109682	ADMINISTRATIVE ADJUSTMENT	N	03/19/2025 10:45:32	10031998	P	N	0	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
10109684	AUTH APPEAL NEEDED AT %s	N	03/19/2025 10:45:32	10031998	I	Y	6	stephaniereveloop	shamika.vantage	03/02/2025 20:09:11		
