SEQNO	CUSTNO	MASTER	DELETED	ADDR1	ADDR2	CITY	STATE	ZIPCODE	FAXNO	CONTACT_PHONE	GROUP_NAME	GROUP_NO	HMOPPO	PPOID	MEDIGAP	PRACTICE	ONLYPAPER	EMAIL	ECSAPPRVD	PAYORTYPE	PROCESSMODE	OFFICE	NOTEPAD	PAYOR	INACTIVE	ACCEPTSEC	OLDPAYORNAME	USEPRVBOX33	DONTPRTADDR	LASTUPDATE	UPDATEUSER	PAYORADDR	OLDSEQNO	FORMID	AMODE	OLDSEQNO2	PRTADDRLEFT	VENDORID	PRINTICDCODE	POS	OLDSEQ	LASTMODIFIED	COUNTRY	OCNA	OPTION1	OPTION2	OPTION3	OPTION4	OPTION5	OPTION6	REFID	OPTION7	PROFAGREE	PROFAPPROVE	INSTPROCESS	INSTAGREE	INSTAPPROVE	PRVSIGONFILE	UB92BOX38	UB92PAYTO	UB92USEPRV	UB92BOX85	UB92BOX16	UB92BOX84	GUID	OVERRIDE	ORADDR1	ORADDR2	ORCITY	ORZIPCODE	ORTAXCODE	ORSTATE	ORNAME	CAPITATION	HOUSEACCT	UB92BOX23	UB92BOX82	H0805BOX24	HCFA0805	UB04	DONTPRINTADDR_0805	OPTION1_0805	OPTION2_0805	OPTION5_0805	OPTION11_0805	UB04BOX38	UB04PAYTO	UB04USEPRV	UB04BOX17	UB04BOX80	UB04BOX82	IMPORTID	ORNPI	DEFAULTSTATUS	COPAYPATH	ORBILLPRV	OPTIONINS1A	PROF_FORM_VERSION	FOLLOWUPDAYS	PROF_EXCLUDE_PAT_PAYMENTS	PAYER_PORTAL_URL	ORTAXONOMY	ORADDRTYPE	NETWORK_STATUS	OLD_MASTER	CLAIM_NOTE	BOX31	PRINTTAXCODEBOX76	BOX76QUALIFIER	EXCLUDE_DISCOUNT	PROCESS_PR_45	CREATE_USER	CREATE_DATE	DELETE_USER	DELETE_DATE	SEND_PAT_ADDR_BOX_32_POS_12	PROCESS_PR_242	SYNCRO_ID	AUTO_APPLY_ERA	AUTO_ERA_SHOW_DIALOG	AUTO_ERA_COMMIT	AUTO_ERA_IGNORE_SECONDARY_PAYMENTS	AUTO_ERA_IGNORE_CONTRACTS	AUTO_ERA_IGNORE_DENIALS	AUTO_ERA_IGNORE_DUPLICATES	AUTO_ERA_IGNORE_REFUNDS	AUTO_ERA_IGNORE_ALERTS	AUTO_ERA_IGNORE_PLBS
13292944	10031998	809174	0	PO BOX 981106		EL PASO	TX	79998					0			0	N			5	0			AETNA	N			0		03/19/2025 10:37:04	stephaniereveloop			0	0		N	MCKHBOC	N			03/10/2025 20:42:07					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	03/10/2025 20:42:07			f	t		f	f	f	f	f	f	f	f	f	f
13291272	10031998	890582	0	P.O BOX 6007		LOS ANGELES	CA	90060					0			0	N			5	0			ANTHEM BLUE CROSS CALIFORNIA	N			0		03/19/2025 10:37:47	stephaniereveloop			0	0		N	MCKHBOC	N			03/04/2025 21:54:05					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	03/04/2025 21:54:04			f	t		f	f	f	f	f	f	f	f	f	f
13291275	10031998	10305	0	P.O BOX 30755		SALT LAKE CITY	UT	84130					0			0	N			5	0			UNITED HEALTHCARE	N			0		03/19/2025 10:37:20	stephaniereveloop			0	0		N	MCKHBOC	N			03/04/2025 22:13:30					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	03/04/2025 22:13:29			f	t		f	f	f	f	f	f	f	f	f	f
13291277	10031998	365251	0	P.O BOX 18223		CHATTANOOGA	TN	37422					0			0	N			5	0			CIGNA HEALTH PLANS	N			0		03/27/2025 19:17:37	dickson.reveloop			0	0		N	MCKHBOC	N			03/04/2025 22:16:25					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	03/04/2025 22:16:25			f	t		f	f	f	f	f	f	f	f	f	f
13293876	10031998	20133	0	P.O BOX 2999		PITTSBURGH	PA	15230					0			0	N			5	1			UPMC HEALTH PLAN COMMERCIAL	N			0		04/10/2025 16:25:32	dickson.reveloop			0	0		N	MCKHBOC	N			03/12/2025 18:14:32					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	03/12/2025 18:14:32			f	t		f	f	f	f	f	f	f	f	f	f
13294555	10031998	10021	0	P.O. BOX 272450		CHICO	CA	959272540					0			0	N			6	0			CALIFORNIA BLUE SHIELD	N			0		03/19/2025 10:37:40	stephaniereveloop			0	0		N	MCKHBOC	N			03/14/2025 20:10:27					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	03/14/2025 20:10:26			f	t		f	f	f	f	f	f	f	f	f	f
13297188	10031998	1330276	0	PO BOX 21172		EAGAN	MN	55121					0			0	N			5	0			UNITED HEALTHCARE SHARED SERVICESGEHA	N			0		03/25/2025 18:33:41	dickson.reveloop			0	0		N	MCKHBOC	N			03/24/2025 21:29:01					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	f	dickson.reveloop	03/24/2025 21:29:01			f	f		f	f	f	f	f	f	f	f	f	f
13298179	10031998	10998	0	PO BOX 30541		SALT LAKE CITY	UT	841300541					0			0	N			5	0			UNITED MEDICAL RESOURCES	N			0		03/27/2025 13:07:20	dickson.reveloop			0	0		N	MCKHBOC	N			03/27/2025 13:07:20					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N			0			0				2	f		f	f	dickson.reveloop	03/27/2025 13:07:19			f	f		f	f	f	f	f	f	f	f	f	f
13299847	10032172	890582	0	PO BOX 60007		LOS ANGELES	CA	900600007					0			0	N			6	0			ANTHEM BLUE CROSS CALIFORNIA	N			0		03/31/2025 22:02:54	dickson.reveloop			0	0		N	MCKHBOC	N			03/31/2025 22:01:08					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		14	0			0				2	f		f	t	dickson.reveloop	03/31/2025 22:01:07			f	t		f	f	f	f	f	f	f	f	f	f
13299851	10032172	20230	0	MVP SELECT CARE	P.O. BOX 2207	SCHENECTADY	NY	12301					0			0	N			5	0			FIRST HEALTH NETWORK	N			0		03/31/2025 22:48:24	dickson.reveloop			0	0		N	MCKHBOC	N			03/31/2025 22:48:24					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		14	0			0				2	f		f	t	dickson.reveloop	03/31/2025 22:48:24			f	t		f	f	f	f	f	f	f	f	f	f
13301568	10032172	10998	0	P.O BOX 8033		WAUSAU	WI	54402					0			0	N			5	0			UNITED MEDICAL RESOURCES	N			0		04/04/2025 13:59:40	dickson.reveloop			0	0		N	MCKHBOC	N			04/04/2025 13:59:40					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N			0			0				2	f		f	t	dickson.reveloop	04/04/2025 13:59:40			f	t		f	f	f	f	f	f	f	f	f	f
13303659	10032271	20133	0	P.O BOX 2999		PITTSBURGH	PA	15230					0			0	N			5	1			UPMC HEALTH PLAN COMMERCIAL	N			0		04/10/2025 16:20:01	dickson.reveloop			0	0		N	MCKHBOC	N			04/10/2025 16:19:55					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	04/10/2025 16:19:55			f	t		f	f	f	f	f	f	f	f	f	f
13302785	10032271	890582	0	PO BOX 60007		LOS ANGELES	CA	900600007					0			0	N			6	0			ANTHEM BLUE CROSS CALIFORNIA	N			0		04/11/2025 11:19:58	dickson.reveloop			0	0		N	MCKHBOC	N			04/08/2025 15:13:30					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	04/08/2025 15:13:30			f	t		f	f	f	f	f	f	f	f	f	f
13302782	10032271	10305	0	P.O. BOX 30755		SALT LAKE CITY	UT	84130					0			0	N			5	0			UNITED HEALTHCARE	N			0		04/08/2025 15:11:54	dickson.reveloop			0	0		N	MCKHBOC	N			04/08/2025 15:11:54					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N			0			0				2	f		f	t	dickson.reveloop	04/08/2025 15:11:54			f	t		f	f	f	f	f	f	f	f	f	f
13302778	10032271	365251	0	PO BOX 182223		CHATTANOOGA	TN	37422					0			0	N			5	0			CIGNA HEALTH PLANS	N			0		04/08/2025 15:08:12	dickson.reveloop			0	0		N	MCKHBOC	N			04/08/2025 15:08:12					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N			0			0				2	f		f	t	dickson.reveloop	04/08/2025 15:08:12			f	t		f	f	f	f	f	f	f	f	f	f
13303017	10032272	1445430	0	6215 WHITE OAK AVE		ENCINO	CA	91316					0			0	N			18	2			SELF PAY	N			0		04/09/2025 11:33:48	dickson.reveloop			0	0		N	MCKHBOC	N			04/09/2025 11:33:48					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				10114613		N	N			0			0				2	f		f	f	dickson.reveloop	04/09/2025 11:33:47			f	f		f	f	f	f	f	f	f	f	f	f
13303139	10032272	10021	0	P.O. BOX 272450		CHICO	CA	959272540					0			0	N			6	0			CALIFORNIA BLUE SHIELD	N			0		04/09/2025 14:45:18	dickson.reveloop			0	0		N	MCKHBOC	N			04/09/2025 14:45:18					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N			0			0				2	f		f	f	dickson.reveloop	04/09/2025 14:45:17			f	f		f	f	f	f	f	f	f	f	f	f
13304484	10032272	244309	0	PO BOX 211348		EAGAN	MN	55121					0			0	N			5	0			ENTRUST	N			0		04/14/2025 18:31:24	dickson.reveloop			0	0		N	MCKHBOC	N			04/14/2025 18:31:24					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N			0			0				2	f		f	t	dickson.reveloop	04/14/2025 18:31:24			f	t		f	f	f	f	f	f	f	f	f	f
13302795	10032272	365251	0	P.O BOX 18223		CHATTANOOGA	TN	37422					0			0	N			5	0			CIGNA HEALTH PLANS	N			0		04/08/2025 15:26:53	dickson.reveloop			0	0		N	MCKHBOC	N			04/08/2025 15:26:34					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	04/08/2025 15:26:33			f	t		f	f	f	f	f	f	f	f	f	f
13302797	10032272	809174	0	PO BOX 981106		EL PASO	TX	79998					0			0	N			5	0			AETNA	N			0		04/08/2025 15:28:24	dickson.reveloop			0	0		N	MCKHBOC	N			04/08/2025 15:28:24					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N			0			0				2	f		f	t	dickson.reveloop	04/08/2025 15:28:23			f	t		f	f	f	f	f	f	f	f	f	f
13302798	10032272	10998	0	PO BOX 30541		SALT LAKE CITY	UT	841300541					0			0	N			5	0			UNITED MEDICAL RESOURCES	N			0		04/08/2025 15:29:36	dickson.reveloop			0	0		N	MCKHBOC	N			04/08/2025 15:29:36					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N			0			0				2	f		f	t	dickson.reveloop	04/08/2025 15:29:35			f	t		f	f	f	f	f	f	f	f	f	f
13302796	10032272	890582	0	P.O BOX 6007		LOS ANGELES	CA	90060					0			0	N			6	0			ANTHEM BLUE CROSS CALIFORNIA	N			0		04/14/2025 18:31:42	dickson.reveloop			0	0		N	MCKHBOC	N			04/08/2025 15:27:26					N	Y		N		N						N	2					N		N												0			N	N	N	N	N	2			N	2				0		N	N		0	0			0				2	f		f	t	dickson.reveloop	04/08/2025 15:27:26			f	t		f	f	f	f	f	f	f	f	f	f
