CUSTNO	CODE	DESCR	DELETED	INACTIVE	LASTMODIFIED	CATEGORY	PRICE	DSEE	STMTMSG	CREATE_USER	CREATE_DATE	UPDATE_USER	DELETE_USER	DELETE_DATE
10031998	0126	ROOM $ BOARD-SEMI PRIVATE TWO BED (MEDICAL OR GENERAL)- DETOXIFICATION	N	N	03/02/2025 21:41:17		6775.00	0		shamika.vantage	03/02/2025 21:41:16	shamika.vantage		
10031998	0906	BEHAVIORAL HEALTH TREATMENT/SERVICES (ALSO SEE 091X AN EXTENSION OF 090X) - INTENSIVE OUTPATIENT SERVICES - CHEMICAL DEPENDENCY	N	N	03/02/2025 21:47:27		3200.00	0		shamika.vantage	03/02/2025 21:46:18	shamika.vantage		
10031998	0913	BH TREATMENTS INTENSIVE FULL DAY - EXTENSION OF 090X - PARTIAL HOSPITALIZATION - INTENSIVE	N	N	03/02/2025 21:51:33		3800.00	0		shamika.vantage	03/02/2025 21:44:31	shamika.vantage		
10031998	0915	OP GROUP	N	N	03/02/2025 21:51:10		2200.00	0		shamika.vantage	03/02/2025 21:51:10	shamika.vantage		
10031998	1002	BEHAVIORAL HEALTH ACCOMMODATIONS-RESIDENTIAL TREATMENT-CHEMICAL DEPENDENCY	N	N	03/02/2025 21:43:09		6275.00	0		shamika.vantage	03/02/2025 21:42:26	shamika.vantage		
10032172	0126	Room & Board-Detoxification	N	N	03/26/2025 23:20:29		6500.00	0		shamika.vantage	03/26/2025 23:20:29	shamika.vantage		
10032172	0156	Detoxification	N	N	03/31/2025 22:30:26		1100.00	0		dickson.reveloop	03/31/2025 22:30:26	dickson.reveloop		
10032172	1002	Behavioral Health Accommodations-Residential Treatment- Chemical Dependency	N	N	03/26/2025 23:21:35		6000.00	0		shamika.vantage	03/26/2025 23:21:34	shamika.vantage		
10032271	0906	BEHAVIORAL HEALTH TREATMENTS/SERVICES (ALSO SEE 091X AN EXTENSION OF 090X) - INTENSIVE OUTPATIENT SERVICES - CHEMICAL DEPENDENCY	N	N	04/08/2025 16:22:24		0.00	1		dickson.reveloop	04/08/2025 16:22:24	dickson.reveloop		
10032271	0913	BH TREATMENTS INTENSIVE FULL DAY - EXTENSION OF 090X - PARTIAL HOSPITALIZATION - INTENSIVE	N	N	04/08/2025 16:19:38		0.00	1		dickson.reveloop	04/08/2025 16:19:37	dickson.reveloop		
10032272	0126	ROOM $ BOARD-SEMI PRIVATE TWO BED (MEDICAL OR GENERAL)- DETOXIFICATION	N	N	04/08/2025 16:27:17		0.00	1		dickson.reveloop	04/08/2025 16:27:17	dickson.reveloop		
10032272	1002	BEHAVIORAL HEALTH ACCOMMODATIONS-RESIDENTIAL TREATMENT-CHEMICAL DEPENDENCY	N	N	04/08/2025 16:26:24		0.00	1		dickson.reveloop	04/08/2025 16:26:24	dickson.reveloop		
