[API]
base_url = https://snapshot-api-url.com/download
report_api_base_url=https://webapi.collaboratemd.com/v1
;report_api_base_url=https://reveloop.free.beeceptor.com

api_key = your_api_key_here
;username = vantagercmapitest
;password = 4qLn6h4VyUUnA]=3oPCH
username= ehgdeiapi
password = %JdI/vt5b`Vmu8/x#F9P

[PATHS]
; download_dir = ./downloads
; extract_dir = ./extracted
download_dir = \downloads
extract_dir = \extracted


[POSTGRES]
host = revlooppgserver.postgres.database.azure.com
user = REVETLCUSPRODUSER
password = uO63mP5df9KvLhVZZHdkr3cG
database = REVETLCUSPRODDB
port = 5432
schema = enhance_health_group

;[CUSTOMERS]
;accounts = ['10032216']
;accounts = ['476094']
;accounts = ['10031998']


[CUSTOMERS]
accounts = ['10028395', '10026936', '10026716', '10023994']
;ccounts = ['10031998']


[REPORTS]
identifiers = ['12307827','12308027','12308039','12308040','12308044','12308054','12308063','12308066','12308071']

[REPORT_NAMES]
12307827 = ar_aging
12308027= charges_on_hold
12308039= claim_stage_breakdown
12308040= denial_trends   
12308044= gross_billing   
12308054= payment_trend    
12308063= quadrant_performance    
12308066= rcm_productivity    
12308071= user_time_spread    
12308073= write_off_trend    
